<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Sindy's E-Portfolio</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="style.css" rel="stylesheet">

</head>

<body id="page-top">


  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Sindy's E-Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
                    <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">Welcome to my E-Portfolio</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">Hi my name is Sindy Ayala, I am a highly motivated bilingual professional with a passion for working with people and technology. Who works well under pressure.</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#experience">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Services Section -->
  <section class="page-section" id="experience">
    <div class="container">
      <h2 class="text-center mt-0">My Experience</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <img src="de2.jpg"><br>
            <h1 class="h4 mb-2">Dominion Energy</h1>
            <p class="text-muted mb-0">Systems Analyst Intern</p>
            <p class="text-muted mb-0">Richmond, VA</p>
            <ul>
              <b><li>Assists research and fact-finding to develop or modify information systems.</li> 
              <li>Assits in preparing detailed specifications from which programs will be written.</li> 
              <li>Analyzes and revises existing systems logic difficulties and documentation as necessary.</li> 
              <li>Work with individual business units in specific platfourm enviornments on specific project assignments.</li></ul></b>
          </div>
        </div>
                <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <img src="lt.jpg"><br>
            <h3 class="h4 mb-2">Latino Tax and Business Services</h3>
            <p class="text-muted mb-0">Manager</p>
              <p class="text-muted mb-0">Richmond, VA</p>
              <ul>
                <li> Record financial transactions, update statements, and check financial records for accuracy.</li> 
                <li> Use specialized computer accounting software, spreadsheets, and databases to enter information from receipts or bills. </li>
                <li> Work additional hours to meet deadlines at the end of the fiscal year, during tax time, or when monthly or yearly accounting audits are done. </li>
                <li> Manage office staff and trained staff on bookkeeping</li>
              </ul>
          </div>
        </div>
    <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <img src="quality.jpg"><br>
            <h3 class="h4 mb-2">Quality Automotive Group</h3>
            <p class="text-muted mb-0">Sales Person</p>
              <p class="text-muted mb-0">Richmond, VA</p>
              <ul>
                <li> Inform customers about current sales, promotions, and policies about payments and exchanges.</li> 
                <li> Record financial transactions, update statements, and check financial records for accuracy.  </li>
                <li> Process all correspondence and paperwork related to accounts and send to DMV.  </li>
                <li> Recommend merchandise based on customers’ wants and needs. </li>
              </ul>
          </div>
        </div>
                <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <img src="me.jpg"><br><br>
            <h3 class="h4 mb-2">Ayala's Management LLC</h3>
            <p class="text-muted mb-0">Business Owner</p>
              <p class="text-muted mb-0">Richmon, VA</p>
              <ul>
                <li> Record financial transactions, update statements, and check financial records for accuracy.</li> 
                <li> Use specialized computer accounting software, spreadsheets, and databases to enter information from receipts or bills. </li>
                <li> Work additional hours to meet deadlines at the end of the fiscal year, during tax time, or when monthly or yearly accounting audits are done. </li>
                <li>Virginia Commonwealth Notary</li>
              </ul>
          </div>
        </div>
    </div>
    </div>
  </section>

<!-- Education Section -->
  <section class="page-section" id="education">
    <div class="container">
      <h2 class="text-center mt-0">My Education</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <img src="vcu.png"><br>
            <h3 class="h4 mb-2">Virginia Commonwealth University</h3>
            <p class="text-muted mb-0">Interdisciplinary Studies</p>
              <p class="text-muted mb-0">January 2018 - Present</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <img src="lu.png"><br>
            <h3 class="h4 mb-2">Longwood University</h3>
            <p class="text-muted mb-0">Business Administration</p>
             <p class="text-muted mb-0">August 2015 - May 2017</p>
          </div>
        </div>
       <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <img src="ctc.jpg"><br>
            <h3 class="h4 mb-2">Chesterfield Technical Center</h3>
            <p class="text-muted mb-0">Computer System Technologies - 2014</p>
            <p class="text-muted mb-0">Cisco Networking 1-2 - 2015</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <img src="mbk.jpg"><br>
            <h3 class="h4 mb-2">Meadowbrook High School</h3>
            <p class="text-muted mb-0">2011-2015</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
    <!-- Certifications Section -->
<section class="page-section" id="certifications">
    <div class="container">
      <h2 class="text-center mt-0">My Qualifications and Certifications</h2>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
            <h1 class="h4 mb-2">Microsoft Technology Associate Certified</h1>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
            <h3 class="h4 mb-2">Microsoft Certified Professional Certified</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Internet Core Computing Certified</h3>
          </div>
        </div>
                <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
            <h3 class="h4 mb-2">Virginia Commonwealth Notary</h3>
          </div>
        </div>
       </div>
    </div>
  </section>

   <!-- Portfolio Section -->
  <section id="projects">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img class="img-fluid" src="indoor.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                BLE Beacons
              </div>
              <div class="project-name">
               <b> Indoor Finders </b>
            </div>
            </div>
          </a>
        <p> Implemented an app to improve customer experience. It gives step by step instructions on finding seating space, conference rooms, and amentities like first aid kits and emergency exits. It's like a google maps but for inside the building using BLE Beacon technology.</p>
      </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img class="img-fluid" src="asset.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                BLE Beacons
              </div>
              <div class="project-name">
              <b>  Asset Tracking </b> 
                <p>
              </div>
            </div>
          </a>
          <p> Using BLE Beacons technologies did a proof of concept on tracking assets and visitors. The beacons connect to a wifi gateway and is able to be track in real time location. This really can be benificial for insights to see how long an item has been sitting on a self, or to make sure visitors and contractors do not enter a restricted area.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" >
            <img class="img-fluid" src="automation.png" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Automation
              </div>
              <div class="project-name">
               <b> Robotics Process Automation</b>
              </div>
            </div>
          </a>
          <p> Due to many employees retiring from Dominion Energy I was able to help implement Robotics Process Automation throughout the company to help with mundane and repetative task that do not require human judgement so employees can focus there time on higher priority work.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img class="img-fluid" src="sf.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Internet of Things
              </div>
              <div class="project-name">
                <b>Silt Fence</b>
              </div>
            </div>
          </a>
          <p>With the use of Internet of Things and Data Analytics I was able to implement a project where a silt fence can be monitored 24/7 and check for any leans on the fence as well if it has any deposits on the fence so the appropriate action can be taken to solve the lean.</p>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box">
            <img class="img-fluid" src="cea.jpg" rotate="180">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Chairmen's Excellence Award
              </div>
              <div class="project-name">
               <b>Chairmen's Excellence Award</b>
              </div>
            </div>
          </a>
          <p>Finalist in Dominion Energy's Chairmen's Excellence Award and winnder of Dominion Energy's Services.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Contact Information</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Feel free to email or call me for any questions</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+1 (804) 874-1153</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <div>sindy.m.ayala@gmail.com</div>
          <div>www.linkedin.com/in/sindy-ayala</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">

  </footer>
 <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="main.js"></script>

</body>

</html>
