<!DOCTYPE html>
<html>
<head>
<title>Latino Tax and Business Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.4.2.js"></script>
<script src="rz-custom.js"></script>
 <script src="main.js"></script>
</head>
<body class="w3-light-grey">
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 

  <h1><b>Latino Tax and Business Services</b></h1>
  <div id="nav" class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="page2.html">Contact</a>
  <a href="services.html">Services</a>
 <a href="Hours.html">Hours</a>


</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->
<p>For english click on button below</p>
<button class="btn"><a href="hoursen.html">
<i class="fa fa-home"></i> English</button></a>
</header>
<div class="column">
  <h2>Horario</h2>
<p>Mon 9:00 am – 5:00 pm</p>
<p>Tue 9:00 am – 5:00 pm</p>
<p>Wed 9:00 am – 5:00 pm</p>
<p>Thu 9:00 am – 5:00 pm</p>
<p>Fri 9:00 am – 5:00 pm</p>
<p>Sat 9:00 am – 2:00 pm</p></div> 
<br>
<div class="column">
<h2>Horas de temporada de impuestos</h2>
<p>Mon 9:00 am - 9:00 pm</p>
<p>Tue 9:00 am - 9:00 pm</p>
<p>Wed 9:00 am - 9:00 pm</p>
<p>Thu 9:00 am - 9:00 pm</p>
<p>Fri  9:00 am - 9:00 pm</p>
<p>Sat 9:00 am - 5:00 pm</p>
<p>Sun 9:00 am - 5:00 pm</p>
    </div>
<br><br>
<div class="footer">
 Copyright © 2017 Latino Tax and Business Services - All Rights Reserved.</div>
</body>
</html>
