<!DOCTYPE html>
<html>
<head>

<title>Latino Tax & Business Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.4.2.js"></script>
<script src="rz-custom.js"></script>
 <script src="main.js"></script>
</head>
<body>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Latino Tax & Business Services</b></h1>
<div id="navigation" class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="page2.html">Contact</a>
  <a href="services.html">Services</a>
  <a href="Hours.html">Hours</a>

</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->
<p>For english click on button below</p>
<button class="btn"><a href="home.html">
<i class="fa fa-home"></i> English</button></a>
</header>

<div id="wrapper">
   <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="images/img1.jpg" style="width:100%">
  </div>


  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="images/img2.jpg" style="width:100%">
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="images/img3.jpg" style="width:100%">
  </div>
  
 <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="images/img4.jpg" style="width:100%">
  </div>
 
 <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/img5.jpg" style="width:100%">
  </div>

   <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="images/img6.jpg" style="width:100%">
  </div>
  
   <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="images/img7.jpg" style="width:100%">
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

  <!-- about entry -->
    <div class="w3-container">
 		
		<p> Asesorate con los mejores. Con mas de 15 años de experiencia te ofrecemos el mejor servicio de nominay contabilidad en el area. Comunicate con nosotros y obten la informacion que necesitas para maximar tu tiempo y tu dinero.</p>

 		<p>Llamada Latino Tax and Business Services podemos ayudar abrir su nuevo negocio, hacer sus impuestos tanto personales como comerciales, contabilidad, traducciones, seguros y muchos otros servicios, así que venga por un consulta y cualquier pregunta en absoluto.</p>

	   <p>Nuestro horas de operación es de lunes a viernes de 9 a.m. a 5 p.m. y sabado de 9 a.m. a 2 p.m. </p>
</div>
<!-- END w3-content -->
</div>

<br><br>
<div class="footer">
 Copyright © 2017 Latino Tax and Business Services - All Rights Reserved.</div>
</body>
</html>
