<!DOCTYPE html>
<html>
<head>
	<title>Nuestros Servicios</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.4.2.js"></script>
<script src="rz-custom.js"></script>
 <script src="main.js"></script>
</head>
<body class="w3-light-grey">
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Latino Tax and Business Services</b></h1>
 <div id="navigation" class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="page2.html">Contact</a>
  <a href="services.html">Services</a>
   <a href="Hours.html">Hours</a>
</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->
<p>Para Español </p>
<button class="btn"><a href="Services.html">
<i class="fa fa-home"></i> Español</button></a>


</header>
    <div class="column">
      <h2><b>Our Services</b></h2>
<p><Tax Preparation</p>
<p>Notary Public </p>
<p>Accounting</p>
<p>Formation of companies of all kinds</p>
<p>Payroll</p>
<p>We help to obtain all type of business licenses</p>
<p>Translations and other services</p>
<p>We help to obtain the number of IRS (ITIN)</p>
<p>Auto insurance</p>
</div>
</div>
</div>
<div class="column">
    <img src="images/img3.jpg" style="width:100%">
  </div>

<div class="footer">
 Copyright © 2017 Latino Tax and Business Services - All Rights Reserved.</div>
 </html>