<!DOCTYPE html>
<html>
<head>
<title>Latino Tax and Business Services</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.4.2.js"></script>
<script src="rz-custom.js"></script>
 <script src="main.js"></script>
</head>
<body class="w3-light-grey">
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 

  <h1><b>Latino Tax and Business Services</b></h1>
  <div id="nav" class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="page2.html">Contact</a>
  <a href="services.html">Services</a>
   <a href="Hours.html">Hours</a>
 

</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->
<p>For english click on button below</p>
<button class="btn"><a href="location.html">
<i class="fa fa-home"></i> English</button></a>
</header>
</header>

<div class="w3-row">
    <div class="w3-container">
      <h3><b>Contact Information</b></h3>
    </div>
<div class="row">
  <div class="column">
  <h2>Latino Tax Midlothian</h2>
    <p>Telefono: (804)269-7689</p>
<p>Fax: (804) 716-5076</p>
<p>latinotaxbusinesservices@yahoo.com</p>
<p>7804 Midlothian Turnpike,<br> N Chesterfield, VA 23235</p></div>
  <div class="column">
  <h2>Latino Tax Jefferson Davis</h2>
  <p>Latino Tax en Jefferson Davis</p>
 <p>Telefono: (804)447-8535</p>
<p>latinotaxbusiness@gmail.com</p>
 <p>3817 Jefferson Davis Hwy,<br> Richmond, VA 23234</p></div>
  <div class="column">
  <h2>Latino Tax Staples Mills</h2>
<p>Telefono: (804) 477-5050</p>
<p>Fax: (804) 447-5631</p>
<p>latinotaxbusiness1@gmail.com</p>
 <p>6115 Staples Mill Rd Suite 1,<br> Henrico, VA 23228</p></div>

</div>
</div>
</div>
</div>
<div class="footer">
 Copyright © 2017 Latino Tax and Business Services - All Rights Reserved.</div></body>
</html>
