<!DOCTYPE html>
<html>
<head>
	<title>Nuestros Servicios</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.4.2.js"></script>
<script src="rz-custom.js"></script>
 <script src="main.js"></script>
</head>
<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Latino Tax and Business Services</b></h1>
 <div id="navigation" class="topnav">
  <a class="index.html" href="index.html">Home</a>
  <a href="page2.html">Contact</a>
  <a href="services.html">Services</a>
   <a href="Hours.html">Hours</a>
</div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->
<p>For english click on button below</p>
<button class="btn"><a href="OurServices.html">
<i class="fa fa-home"></i> English</button></a>
</header>

<div class="column">
  <h2><b>Nuestros Servicios</b></h2>
    <p>Preparación de impuestos</p>
<p>Notario pública</p>
<p>Contabilidad</p>
<p>Formación de empresas de todo tipo</p>
<p>Nómina de empleados</p>
<p>Ayudamos a obtener todo tipo de licencias comerciales</p>
<p>Traducciones y otro servicios</p>
<p>Ayudamos a obtener el número de IRS (ITIN)</p>
<p>Seguro de auto</p></div>
</div>

<div class="column">
    <img src="images/img3.jpg" style="width:100%">
  </div>
</div>
<div class="footer">
 Copyright © 2017 Latino Tax and Business Services - All Rights Reserved.</div>
</html>