
body,h1,h3,h4,h5 {font-family: "Raleway", sans-serif}
h2 {text-decoration-color: "white"}
body{
background-color: #fff;
text-align: justify;}
.content {
  max-width: 75%;
  margin: auto;
}
#wrapper{
width: 900px;
margin: 0 auto;
position: relative;}

#blackbar{
width: 900px
height: 100px;
position: absolute;
top: 0;
left:0;
z-index: 1000;}

a:link, a:visited, a:hover, a:active;{
border: none;}

a img{
border: none;}

a:active {
  outline: none;}

a:active {
  outline: none;}

:focus {
  -moz-outline-style: none;}



/* LOGOS */
#header{
position: absolute;
z-index: 1;
top: 125px;
left: 80px;}

.logo{
float: left;}

#acqua{
position: absolute;
top: 0;
left: 0;
}

.acquaBW, .acquaC{
position: absolute;
top:0;
left: 0;}

#med{
position: absolute;
top: 15px;
left: 158px;}

.medBW, .medC{
position: absolute;
top:0;
left: 0;}

#terra{
position: absolute;
top: 10px;
left: 323px;}

.terraBW, .terraC{
position: absolute;
top:0;
left: 0;}

#sole{
position: absolute;
top: 5px;
left: 498px;}

#aurora{
position: absolute;
top: 27px;
left: 645px;}





/* SLIDES */
#slides{
position: relative;}

.slide{
position: absolute;
top: 0px;
left: 0px;}

#slide2, #slide3, #slide4, #slide5, #slide6 #slide7{
display: none;}

/*
#slide1{
display: none;}
*/

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Style buttons */
.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
.column {
  float: left;
  width: 33.33%;
  text-align: left
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 600px wide, make the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blue;
  color: white;
  text-align: center;